{
  "name": "friendly-wizard",
  "description": "A Polymer 2.0 element to auto-magically create wizards, quizzes, onboardings, or any kind of stepped process ",
  "main": "friendly-wizard.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^2.0.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
